# 静态 资源的配置
# server {
#         listen       80;
#         server_name *.res.b.daoapp.io;
#         charset utf-8;
#
#         if ( $host ~ "(.+).res.b.daoapp.io$")
#          {
#             set $domain $1;
#           }
#
#           location / {
#           root /data/berk/$domain/;
#           index index.html index.htm;
#           }
#
#         }

 # 接口的反向代理
 server {
         listen       80;
       #  server_name b.daoapp.io;
         charset utf-8;
         location / {
         
         if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Methods' "POST, GET, OPTIONS, PUT, DELETE";
    add_header 'Access-Control-Allow-Headers' "Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires, Content-Type, X-E4M-With, Authentication-Token, *";
          return 200;
        }

         proxy_pass http://localhost:8080
         }
    }
